# DataX

./: package.xml  pom.xml
datax-example/: pom.xml
datax-example/datax-example-mdyhttpreader/: pom.xml
datax-example/datax-example-mdyhttpreader/src/main/resources/: mdyhttpreader2stream.json
datax-example/datax-example-mdyhttpreader/src/test/java/: MdyHttpReader2StreamWriterTest.java
mdyhttpreader/: pom.xml
mdyhttpreader/src/main/assembly/: package.xml
mdyhttpreader/src/main/java/com/alibaba/datax/plugin/reader/mdyhttpreader/: MdyHttpReader.java  OkHttpUtils.java
mdyhttpreader/src/main/resources/: plugin.json  plugin_job_template.json
